# MSyncBot.Discord

./: MSync.Discord.sln  MSyncBot.Discord.sln
MSyncBot.Discord/: Bot.cs  MSyncBot.Discord.csproj  ModelConfig.cs  Program.cs  ProgramConfiguration.cs
MSyncBot.Discord/Data/: User.cs
MSyncBot.Discord/Handlers/: Error.cs  ErrorHandler.cs  FileHandler.cs  Guild.cs  GuildHandler.cs  Message.cs  MessageHandler.cs  Ready.cs  ReadyHandler.cs  SlashCommand.cs  SlashCommandHandler.cs
MSyncBot.Discord/Handlers/Server/: Client.cs  ReceivedMessageHandler.cs  ServerHandler.cs
MSyncBot.Discord/Handlers/Server/Types/: MediaFile.cs  Message.cs  User.cs
MSyncBot.Discord/Handlers/Server/Types/Enums/: FileType.cs  MessageType.cs  SenderType.cs  UpdateType.cs
